# indonews-jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/tampubolon/indonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tampubolon/indonews/: MainActivity.java
app/src/main/java/org/tampubolon/indonews/adapter/: NewsAdapter.java
app/src/main/java/org/tampubolon/indonews/config/: Main.java
app/src/main/java/org/tampubolon/indonews/fragment/: HomeFragment.java  ListNewsFragment.java
app/src/main/java/org/tampubolon/indonews/model/: News.java  NewsSource.java
app/src/main/java/org/tampubolon/indonews/model/response/: ListNewsReponse.java
app/src/main/java/org/tampubolon/indonews/repository/: NewsRepository.java
app/src/main/java/org/tampubolon/indonews/services/: APIService.java  NewsAPI.java
app/src/main/java/org/tampubolon/indonews/viewmodel/: NewsModel.java
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  item_news.xml  list_news_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/tampubolon/indonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
